> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
> use wm
switched to db wm
> show collections
> db.estados.insert({nome: "Acre", sigla: "AC", regiao: "Norte"})
WriteResult({ "nInserted" : 1 })
> show collections
estados
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
wm      0.000GB
> db.estados.save({nome: "Alagoas", sigla: "AL", regiao: "Nordeste", populacao: 3322000})
WriteResult({ "nInserted" : 1 })
> db.estados.find()
{ "_id" : ObjectId("5e8ca98418bce682bfd7cbbe"), "nome" : "Acre", "sigla" : "AC", "regiao" : "Norte" }
{ "_id" : ObjectId("5e8ca9d918bce682bfd7cbbf"), "nome" : "Alagoas", "sigla" : "AL", "regiao" : "Nordeste", "populacao" : 3322000 }
> db.estados.find().pretty()
{
        "_id" : ObjectId("5e8ca98418bce682bfd7cbbe"),
        "nome" : "Acre",
        "sigla" : "AC",
        "regiao" : "Norte"
}
{
        "_id" : ObjectId("5e8ca9d918bce682bfd7cbbf"),
        "nome" : "Alagoas",
        "sigla" : "AL",
        "regiao" : "Nordeste",
        "populacao" : 3322000
}
> db.estados.insert({
... nome: "Rio de Janeiro",
... sigla: "RJ",
... regiao: "Sudeste",
... cidades: [
... {
... nome: "Niterói",
... area: 133.9,
... populacao: 4875662
... }]
... })
WriteResult({ "nInserted" : 1 })
> db.estados.find().pretty()
{
        "_id" : ObjectId("5e8ca98418bce682bfd7cbbe"),
        "nome" : "Acre",
        "sigla" : "AC",
        "regiao" : "Norte"
}
{
        "_id" : ObjectId("5e8ca9d918bce682bfd7cbbf"),
        "nome" : "Alagoas",
        "sigla" : "AL",
        "regiao" : "Nordeste",
        "populacao" : 3322000
}
{
        "_id" : ObjectId("5e8cab1918bce682bfd7cbc0"),
        "nome" : "Rio de Janeiro",
        "sigla" : "RJ",
        "regiao" : "Sudeste",
        "cidades" : [
                {
                        "nome" : "Niterói",
                        "area" : 133.9,
                        "populacao" : 4875662
                }
        ]
}
